# Join Statements

## Introduction

In this lab, you'll practice your knowledge on Join statements.

## Objectives

You will be able to:
- Write queries that make use of various types of Joins
- Join tables using foreign keys

## CRM Schema

In almost all cases, rather then just working with a single table we will typically need data from multiple tables. 
Doing this requires the use of **joins ** using shared columns from the two tables. 

In this lab, we'll use the same Customer Relationship Management (CRM) database we used in our lecture before!
<img src='Database-Schema.png' width=550>

## Connecting to the Database
Import the necessary packages and connect to the database **data.sqlite**.

In [1]:
#Your code here
import sqlite3
import pandas as pd
conn = sqlite3.connect('data.sqlite', detect_types=sqlite3.PARSE_COLNAMES)
cur = conn.cursor()

## Display the names of all the employees in Boston.

In [3]:
#Your code here
cur.execute("""select * from employees
                        join offices
                        on employees.officeCode = offices.officeCode
                        limit 10;
                       """)
df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
df[df.city == 'Boston']
cur.execute("""select firstName, lastName from employees join offices using(officeCode) where city = 'Boston';""")
cur.fetchall()

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
8,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143,Sales Rep,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
9,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143,Sales Rep,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA

## Do any offices have no employees?

In [14]:
#Your code here
cur.execute("""SELECT city, 
                COUNT(*) 
                from offices
                left join employees
                using(officeCode)
                GROUP BY city;""")
df = pd.DataFrame(cur.fetchall())
df

               0  1
0         Boston  2
1         London  2
2            NYC  2
3          Paris  5
4  San Francisco  6
5         Sydney  4
6          Tokyo  2

## Write 3 Questions of your own and answer them

In [ ]:
# Answers will vary
# which product line has the highest number of orders

In [18]:
# Your code here
cur.execute("""SELECT *, 
                COUNT(*) 
                from products
                join orderdetails
                using(productcode)
                GROUP BY productLine;""")
df = pd.DataFrame(cur.fetchall())
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,S700_2824,1982 Camaro Z28,Classic Cars,1:18,Carousel DieCast Legends,Features include opening and closing doors. Co...,6934,46.53,101.15,10424,46,85.98,1,1010
1,S50_4713,2002 Yamaha YZR M1,Motorcycles,1:50,Autoart Studio Design,"Features rotating wheels , working kick stand....",600,34.17,81.36,10418,40,72.41,7,359
2,S72_1253,Boeing X-32A JSF,Planes,1:72,Motor City Art Classics,"10"" Wingspan with retractable landing gears.Co...",4857,32.77,49.66,10415,42,43.20,3,336
3,S72_3212,Pont Yacht,Ships,1:72,Unimax Art Galleries,Measures 38 inches Long x 33 3/4 inches High. ...,414,33.30,54.60,10414,47,54.60,9,245
4,S50_1514,1962 City of Detroit Streetcar,Trains,1:50,Classic Metal Creations,This streetcar is a joy to see. It has 99 sepa...,1645,37.49,58.58,10413,51,53.31,4,81
5,S50_1392,Diamond T620 Semi-Skirted Tanker,Trucks and Buses,1:50,Highway 66 Mini Classics,This limited edition model is licensed and per...,1016,68.29,115.75,10425,18,94.92,2,308
6,S50_1341,1930 Buick Marquette Phaeton,Vintage Cars,1:50,Studio M Art Models,"Features opening trunk, working steering system",7062,27.06,43.64,10416,37,39.71,8,657

In [ ]:
# Your code here

In [ ]:
# Your code here

## Level Up: Display the names of each product each employee has sold.

In [22]:
# Your code here
cur.execute("""SELECT firstName, lastName, productName 
                from employees
                join customers
                on employeeNumber = salesRepEmployeeNumber
                join orders
                using(customerNumber)
                join orderdetails
                using(ordernumber)
                join products
                using(productCode)""")
df = pd.DataFrame(cur.fetchall())
df

           0         1                                            2
0     Leslie  Jennings                               1958 Setra Bus
1     Leslie  Jennings                       1940 Ford Pickup Truck
2     Leslie  Jennings                      1939 Cadillac Limousine
3     Leslie  Jennings  1996 Peterbilt 379 Stake Bed with Outrigger
4     Leslie  Jennings                            1968 Ford Mustang
5     Leslie  Jennings                           1968 Dodge Charger
6     Leslie  Jennings                      1970 Plymouth Hemi Cuda
7     Leslie  Jennings                           1969 Dodge Charger
8     Leslie  Jennings                  1948 Porsche 356-A Roadster
9     Leslie  Jennings                         1969 Dodge Super Bee
10    Leslie  Jennings                        1976 Ford Gran Torino
11    Leslie  Jennings                             1957 Vespa GS150
12    Leslie  Jennings                    1957 Corvette Convertible
13    Leslie  Jennings                      1982 Ducati 900 Monster
14    Leslie  Jennings                      1982 Lamborghini Diablo
15    Leslie  Jennings                    1971 Alpine Renault 1600s
16    Leslie  Jennings                      1956 Porsche 356A Coupe
17    Leslie  Jennings                        1961 Chevrolet Impala
18    Leslie  Jennings                            1982 Ducati 996 R
19    Leslie  Jennings                    1974 Ducati 350 Mk3 Desmo
20    Leslie  Jennings                           2002 Yamaha YZR M1
21    Leslie  Jennings                            2001 Ferrari Enzo
22    Leslie  Jennings                           1969 Corvair Monza
23    Leslie  Jennings                             1969 Ford Falcon
24    Leslie  Jennings                            1903 Ford Model A
25    Leslie  Jennings                     Collectable Wooden Train
26    Leslie  Jennings                        1970 Triumph Spitfire
27    Leslie  Jennings                          1904 Buick Runabout
28    Leslie  Jennings                        18th century schooner
29    Leslie  Jennings             1912 Ford Model T Delivery Wagon
...      ...       ...                                          ...
2966  Martin    Gerard                     1917 Grand Touring Sedan
2967  Martin    Gerard                           1911 Ford Town Car
2968  Martin    Gerard                    1932 Model A Ford J-Coupe
2969  Martin    Gerard                       1928 Mercedes-Benz SSK
2970  Martin    Gerard                  1939 Chevrolet Deluxe Coupe
2971  Martin    Gerard    1938 Cadillac V-16 Presidential Limousine
2972  Martin    Gerard             1936 Mercedes Benz 500k Roadster
2973  Martin    Gerard                            2001 Ferrari Enzo
2974  Martin    Gerard                           1969 Corvair Monza
2975  Martin    Gerard                      1939 Cadillac Limousine
2976  Martin    Gerard                     1962 Volkswagen Microbus
2977  Martin    Gerard                        1936 Chrysler Airflow
2978  Martin    Gerard                  1980’s GM Manhattan Express
2979  Martin    Gerard  1996 Peterbilt 379 Stake Bed with Outrigger
2980  Martin    Gerard                              1982 Camaro Z28
2981  Martin    Gerard                            1957 Chevy Pickup
2982  Martin    Gerard               1998 Chrysler Plymouth Prowler
2983  Martin    Gerard                       1964 Mercedes Tour Bus
2984  Martin    Gerard                        1926 Ford Fire Engine
2985  Martin    Gerard                  1992 Ferrari 360 Spider red
2986  Martin    Gerard                           1970 Dodge Coronet
2987  Martin    Gerard                     1962 Volkswagen Microbus
2988  Martin    Gerard          1958 Chevy Corvette Limited Edition
2989  Martin    Gerard            1992 Porsche Cayenne Turbo Silver
2990  Martin    Gerard                  1980’s GM Manhattan Express
2991  Martin    Gerard                  1954 Greyhound Scenicruiser
2992  Martin    Gerard       1950's Chicago Surface Lines Streetcar
2993  Martin    Gerard             Diamond T620 Semi-Skirted Tanker
2994  Martin    Gerard                           1911 Ford Town Car
2995  Martin    Gerard             1936 Mercedes Benz 500k Roadster

[2996 rows x 3 columns]

## Level Up: Display the Number of Products each Employee Has sold

In [26]:
#Your code here
cur.execute("""SELECT firstName,lastName, 
                COUNT(*)
                from employees
                join customers
                on employeeNumber = salesRepEmployeeNumber
                join orders
                using(customerNumber)
                join orderdetails
                using(ordernumber)
                join products
                using(productCode)
                GROUP BY lastName;""")
df = pd.DataFrame(cur.fetchall())
df

           0          1    2
0       Loui     Bondur  177
1      Larry       Bott  236
2     Pamela   Castillo  272
3      Julie   Firrelli  124
4       Andy     Fixter  185
5     Martin     Gerard  114
6     Gerard  Hernandez  396
7     Leslie   Jennings  331
8      Barry      Jones  220
9      Peter      Marsh  185
10      Mami      Nishi  137
11     Steve  Patterson  152
12    Leslie   Thompson  114
13  Foon Yue      Tseng  142
14    George     Vanauf  211

## Summary

Congrats! You now know how to use Join statements, along with leveraging your foreign keys knowledge!